
spring.application.name=backend


spring.datasource.url=jdbc:mysql://189.8.205.54:3306/chatdb?useSSL=false&serverTimezone=UTC
spring.datasource.username=admin
spring.datasource.password=admin



spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL8Dialect


spring.rabbitmq.host=189.8.205.54
spring.rabbitmq.port=5672
spring.rabbitmq.username=admin
spring.rabbitmq.password=admin


server.port=8080
